# libAPI

./: .gitignore  .project  GitHub.txt  README-0.md  README-1.md  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/jungsoo/web/: SpringBootWebApplication.java
src/main/java/com/jungsoo/web/config/: TilesConfig.java
src/main/java/com/jungsoo/web/controller/: ApiController.java  HomeController.java  MainController.java
src/main/java/com/jungsoo/web/dao/: UserDAO.java
src/main/java/com/jungsoo/web/service/: UserService.java  UserServiceImp.java
src/main/java/com/jungsoo/web/utils/: CheckUtil.java  Constants.java  DateUtil.java  HttpConnectionUtil.java  SecurityCode.java
src/main/java/com/jungsoo/web/vo/: MsgVO.java  UserVO.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/properties/: sns.properties  system.properties
src/main/resources/public/mybatis/: mybatis-config.xml
src/main/resources/public/mybatis/mapper/: UserMapper.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/board/notice/: detail.html  list.html  reg.html
src/main/resources/static/css/: jquery-ui.css
src/main/resources/static/js/: jquery.form.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/view/home/: index.jsp  main.jsp  register.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/view/home/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
src/test/java/com/deltax/web/: SpringBootWebApplicationTests.java  SpringWebApplicationTests.java
src/test/resources/: dispatcher-servlet.xml
