plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

bootWar{
	archiveBaseName= 'libAPI'
	archiveFileName= 'libAPI.war'
	archiveVersion= '1.0.0' 
}

group = 'com.jungsoo'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 버전 업데이트
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

	//deploy
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JSP
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'						/* log4j2 */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  					/* Log4JDBC */
	
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	
	implementation group: 'com.github.scribejava', name: 'scribejava-core', version: '2.8.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
	implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
	
	// Tiles
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	
	// mariadb
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// for the redis test
bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
