spring.mvc.view.prefix=/WEF-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8080

# mariadb
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/boarddb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=maria123
# spring.datasource.hikari.connection-test-query=SELECT NOW()

# OracleDB libAPI connection settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle


mybatis.config-location=classpath:public/mybatis/mybatis-config.xml
mybatis.mapper-locations:classpath:public/mybatis/mapper/*.xml

# MySQL의 대소문자 구분을 없애려면 일부 설정
# mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.jungsoo.web=info 
logging.level.com.jungsoo.web.controller=debug
logging.level.com.jungsoo.web.test.controller=debug

logging.level.jdbc.connection=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=debug
logging.level.jdbc.resultset=debug
logging.level.jdbc.resultsettable=debug

# 프로필 설정 
# spring.profiles.active=local
# property.app.uploadPath=C:/log/upload

# static resource
# spring.mvc.static-path-pattern=/static/**;/member/**
# spring.web.resources.static-locations=classpath:/static/;/member/
# spring.web.resources.add-mappings=true

server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar